[pytest]
addopts=--tb=short

[tox]
minversion=2.5
toxworkdir=.tox
envlist =
    pep8,
    {py36}-django{222},
    coverage_combine,
    docs

[testenv]
commands =
    /usr/bin/env SECRET_KEY=test pytest --ds={{cookiecutter.app_name}}.config.common --doctest-modules -v --cov {{cookiecutter.app_name}}/rest --cov-report term-missing
deps =
    Django==2.2.2
    atomicwrites==1.2.1
    attrs==18.2.0
    boto3==1.9.10
    botocore==1.12.10
    certifi==2018.8.24
    chardet==3.0.4
    click==6.7
    coreapi==2.3.3
    coreschema==0.0.4
    django-rest-auth==0.9.3
    django-rest-authtoken==1.2.0
    djangorestframework==3.9.4
    django-setuptest==0.2.1
    docutils==0.14
    idna==2.7
    itypes==1.1.0
    Jinja2==2.10
    jmespath==0.9.3
    MarkupSafe==1.0
    more-itertools==4.3.0
    py==1.6.0
    python-dateutil==2.7.3
    pytz==2018.5
    requests==2.19.1
    s3transfer==0.1.13
    six==1.11.0
    uritemplate==3.0.0
    urllib3==1.23
    wheel
    coverage
    pep8-naming
    pytest-cov
    pytest-django
    pytest-pep8
    mock
    pycodestyle
    recommonmark

[testenv:docs]
changedir=docs
#basepython=python3.6
deps =
    sphinx
    recommonmark
    readthedocs-sphinx-ext

commands=
    sphinx-build -b html -c {envtmpdir}/../../.. -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
deps = coverage
commands=
    coverage xml
    coverage html
    coverage erase

[testenv:pep8]
skip_install = True
whitelist_externals = pep8
deps =
    pycodestyle
    recommonmark
commands =
    pycodestyle --max-line-length 95 {{cookiecutter.app_name}}
