# The doc: https://docs.docker.com/engine/reference/builder/#usage
# Dockerfile.drf-ms-pg

FROM python:3.6
FROM ubuntu:20.04

# The environment variable ensures that the python output is set straight
# to the terminal with out buffering it first
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory to /drf-microservice
WORKDIR /drf-microservice

# Copy the current directory contents into the container at /drf-microservice
ADD . /drf-microservice/

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements/docker-base.txt -r requirements/postgres.txt
