; drf-microservice.ini
; infos at https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html

[uwsgi]
;protocol = uwsgi
module = wsgi

; Name of Python file minus the file extension
module = drf-microservice

; Name of the variable in script that will be called
callable = drf-microservice

master = true

; Set uWSGI to start up 3 workers
processes = 3

; Use the port 8000 which we will then expose on our Dockerfile
;socket = 0.0.0.0:8000
socket = drf-microservice.sock
chmod-socket = 660
vacuum = true

die-on-term = true
