[pytest]
addopts=--tb=short

[tox]
minversion=2.5
toxworkdir=.tox
envlist =
    pep8,
    docs

[testenv]
commands =
    pytest --doctest-modules
deps =
    pycodestyle
    recommonmark

[testenv:docs]
changedir=docs
#basepython=python3.6
deps =
    sphinx
    recommonmark
    readthedocs-sphinx-ext

commands=
    sphinx-build -b html -c {envtmpdir}/../../.. -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pep8]
skip_install = True
whitelist_externals = pep8
deps =
    pycodestyle
    recommonmark
commands =
    pycodestyle --max-line-length 95 .
