[pytest]
addopts=--tb=short

[tox]
minversion=2.5
toxworkdir=.tox
envlist =
    {py35,py36}-django{211},
    coverage_combine,
    docs,

[testenv]
commands =
    pytest --ds=test_settings --doctest-modules --pep8 rest -v --cov rest --cov-report term-missing
deps =
    django211: Django==2.1.1
    atomicwrites==1.2.1
    attrs==18.2.0
    boto3==1.9.10
    botocore==1.12.10
    certifi==2018.8.24
    chardet==3.0.4
    click==6.7
    coreapi==2.3.3
    coreschema==0.0.4
    django-rest-auth==0.9.3
    django-rest-authtoken==1.2.0
    djangorestframework==3.8.2
    django-setuptest==0.2.1
    docutils==0.14
    idna==2.7
    itypes==1.1.0
    Jinja2==2.10
    jmespath==0.9.3
    MarkupSafe==1.0
    more-itertools==4.3.0
    pluggy==0.7.1
    py==1.6.0
    python-dateutil==2.7.3
    pytz==2018.5
    requests==2.19.1
    s3transfer==0.1.13
    six==1.11.0
    uritemplate==3.0.0
    urllib3==1.23
    wheel
    coverage
    pep8-naming
    pytest-cov
    pytest-django
    mock

[testenv:docs]
changedir=docs
#basepython=python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
deps = coverage
commands=
    coverage combine
    coverage xml
    coverage html
    coverage erase
