[pytest]
addopts=--tb=short

[tox]
minversion=2.5
toxworkdir=.tox
envlist =
    pep8,
    {py36}-django{222},
    coverage_combine,
    docs

[testenv]
commands =
    /usr/bin/env SECRET_KEY=test pytest --ds=my_api.config.common --doctest-modules -v --cov my_api/rest --cov-report term-missing
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt

[testenv:docs]
changedir=docs
#basepython=python3.6
deps =
    -r{toxinidir}/requirements_test.txt

commands=
    sphinx-build -b html -c {envtmpdir}/../../.. -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage_combine]
deps = coverage
commands=
    coverage xml
    coverage html
    coverage erase

[testenv:pep8]
skip_install = True
whitelist_externals = pep8
deps =
    pycodestyle
    recommonmark
commands =
    pycodestyle --max-line-length 95 my_api
