upstream drf_ms_server {
    server localhost:8000;
}

server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /opt/services/drf_ms/static/;
    }

    location /media/ {
        alias /opt/services/drf_ms/media/;
    }

    location / {
        proxy_pass http://localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://localhost;
            break;
        }
    }
}